#Tool to define and running multi-container Docker applications
#Then, with a single command, you create and start all the services from your configuration.
version: '1.0'
services:
  newsSentimentModel:

  stockLstmModel:

  stockSentimentModel:

  tweetSentimentModel:
